<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bulma.css">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #eee;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #eee;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #eee;
        }

        body {
            background-color: #eee;
            color:#1166c2;
        }

        input::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder {
              color: #1166c2;
            }

            input:-moz-placeholder,
            textarea:-moz-placeholder {
              color: #1166c2;
            }

        .on {
            display: none;
        }

        html {
            /* background-color: #1da1f2; */
        }

        #comment,
        #messenger,
        #follow {
            display: none;
        }


        .select,
        select {
            width: 100%;
        }

        .tag {
            cursor: pointer;
        }

        img {
            height: 50px;
        }

        .left-today {
            border: 1px solid #333;
            border-radius: 5px;
            padding: 6px;
        }
        .title{
            color:#1166c2;
        }
        ul li{
            color:#1166c2;
        }
        .tabs a{
            color:#1166c2;
        }
        .tabs a:hover{
            color:#1166c2;
            border-bottom-color:#1166c2;
        }
        .tabs li.is-active a{
            color:#1166c2;
            border-bottom-color:#1166c2;
        }
        .tag:not(body).is-dark{
            color:#1166c2;
            background-color:#eee;
        }

        .button.is-link.is-outlined{
            color:#1166c2;
            border-color:#1166c2;
        }

        .button.is-link.is-outlined:hover{
            color:#eee;
            border-color:#1166c2;
            background-color: #1166c2;
        }

        .block:not(:last-child) {
  margin-bottom: 1.5rem;
}

#content { 
  overflow:auto; 
  width: 300px; 
} 

#left, #right { 
  width: 40%; 
  margin:5px; 
  padding: 1em; 
} 

#left  { float:left;  }
#right { float:right; } 
    </style>
</head>

<body>
 
    <section class="section" id="loggedInSection">
        <div class="has-text-centered">
            
        </div>
        <div class="title is-size-2 has-text-link has-text-centered">
            LinkEx
        </div>

        
        <div class="has-text-centered subtitle">
            <div class="tag is-dark">BASIC</div>
        </div>

         <div class="tabs is-centered">
            <ul>
                <li ref-tab="all" class="is-active" title="Follow, Like and DM" id="a1"><a>LinkedIn</a></li>
                <li ref-tab="all2" title="Only Follow" id="a2"><a>Reddit</a></li>
                <li ref-tab="all3" title="Only Follow" id="a3"><a>Dashboard</a></li>

            </ul>
        </div>


        


        <div id="all" class="tab-item mt-5">
            <div class="left-today mb-1">
                <div class="has-text-centered mb-1">
                    <div class="is-small has-text-dark">
                        Daily Limit
                    </div>
                </div>
                <div class="has-text-centered">
                    <span class="has-text-primary is-size-3 has-text-weight-bold " id="limitL">0/15</span>
                </div>
            </div>
            <input type="text" id="categoryL" class="input like-query" placeholder="Enter A Company Category" value="Marketing">
            <input class="input mt-1" type="text" placeholder="Title" id="titleL" maxlength="10" value="Manager">
            <textarea style="overflow:auto;resize:none"  id="promotionMsgL" class="textarea mt-1" placeholder="Enter The Promotional Message" minlength="10" maxlength="100"></textarea>
            <input class="input mt-1" type="text" placeholder="Skip Peoples (In Numbers)" id="skipPeople" value="0" maxlength="3">
            
            <span class="has-text-danger">Make Sure you'r logged in to LinkedIn otherwise this won't work</span>
            <button class="button is-link" id="linkedInButton">Load LinkedIn</button>
            <button class="button is-link startButtonLinkedIn" id="startLin">Start Bot</button>
        </div>

        <div id="all2" class="tab-item mt-5">
            <div class="left-today mb-1">
                <div class="has-text-centered mb-1">
                    <div class="is-small has-text-dark">
                        Daily Limit
                    </div>
                </div>
                <div class="has-text-centered">
                    <span class="has-text-primary is-size-3 has-text-weight-bold " id="limitR">0/15</span>
                </div>
            </div>
            <input type="text" id="categoryR" class="input like-query" placeholder="Enter subreddit username" value="SocialMediaMarketing">
            <textarea style="overflow:auto;resize:none"  id="promotionMsgR" class="textarea mt-1" placeholder="Enter The Promotional Message" minlength="10" maxlength="100"></textarea>
            <span class="has-text-danger">Make Sure you'r logged in to Reddit otherwise this won't work</span>
            <button class="button is-danger" id="redditButton">Load Reddit</button>
            <button class="button is-danger startButtonReddit" id="startRid">Start Reddit</button>
        </div>

        <div id="all3" class="tab-item mt-5">
            <h1 class="has-text-centered  has-text-dark  is-size-4 mb-4" style="font-weight: bold;">Dashboard</h1>
            <div id="content">
                <div id="left">
                  <span class="has-text-danger is-size-4" style="font-weight: bold;">Reddit</span>
                  <br>
                  <span class="has-text-primary is-size-2 " style="padding-left: 20px;" id="redCount">2</span>
                </div>
              
                <div id="right">
                    <span class="has-text-link is-size-4" style="font-weight: bold;">LinkedIn</span>
                    <br>
                    <span class="has-text-primary is-size-2 " style="padding-left: 35px;" id="linCount">2</span>
                </div>
              </div>
        </div>

    </section>
    
<section class="section" style="display: none;" id="loggedOutSection">
        <div class="has-text-centered">
            
        </div>
        <div class="title is-size-2 has-text-link has-text-centered">
            LinkEx
        </div>

        
        <div class="has-text-centered subtitle">
            <div class="tag is-dark">BASIC</div>
        </div>

            <h1 class="title is-size-6 has-text-centered mt-2 has-text-dark">You are not currenly Logged in</h1>
    
            <div class="buttons mt-3 is-centered">
                <a class="button is-link is-outlined all" id="loginButton">                    
                Login</a>
            <a  class="button is-link is-outlined all" id="loginButton">
                Create Account
            </a>
        </div> 

    </section>

    <!-- <script src="popup.js"></script> -->

   
    <script src="keys.js"></script>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
 
</body>

</html>